# Disable esc delay in vim
set -g escape-time 0

# Make vim has correct color and cursor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

# Set status bar
set -g status-style 'bg=#000000,fg=#ffffff'
set -g window-status-current-style 'bg=#ffffff,fg=#000000'
set -g status-left ''
set -g status-right ''
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

